<?xml version="1.0" encoding="UTF-8"?>
<itop_design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
  <classes>
    <class id="IPv6Block" _delta="define">
      <parent>IPBlock</parent>
      <php_parent>
        <name>_IPv6Block</name>
        <file>_ipv6block.class.inc.php</file>
      </php_parent>
      <properties>
        <comment><![CDATA[/**
 * Persistent classes for IPv6 Mgmt 
 *
 * @copyright   Copyright (C) 2010-2012 Combodo SARL
 * @license     http://opensource.org/licenses/AGPL-3.0
 */]]></comment>
        <category>bizmodel,searchable,ipmgmt</category>
        <abstract>false</abstract>
        <key_type>autoincrement</key_type>
        <db_table>ipblockv6</db_table>
        <db_key_field>id</db_key_field>
        <db_final_class_field/>
        <naming>
          <format>%1$s</format>
          <attributes>
            <attribute id="name"/>
          </attributes>
        </naming>
        <display_template/>
        <icon>images/ipv6block.png</icon>
        <reconciliation>
          <attributes>
            <attribute id="name"/>
            <attribute id="org_id"/>
            <attribute id="org_name"/>
          </attributes>
        </reconciliation>
        <order>
          <columns>
            <column id="firstip" ascending="true"/>
          </columns>
        </order>
      </properties>
      <fields>
        <field id="parent_id" xsi:type="AttributeHierarchicalKey">
          <dependencies>
            <attribute id="org_id"/>
            <attribute id="parent_org_id"/>
          </dependencies>
          <sql>parent_id</sql>
          <is_null_allowed>true</is_null_allowed>
          <on_target_delete>DEL_MOVEUP</on_target_delete>
          <filter><![CDATA[SELECT IPv6Block AS b WHERE (b.org_id = :this->org_id AND :this->parent_org_id = 0) OR (b.org_id = :this->parent_org_id)]]></filter>
          <default_value>null</default_value>
        </field>
        <field id="parent_name" xsi:type="AttributeExternalField">
          <extkey_attcode>parent_id</extkey_attcode>
          <target_attcode>name</target_attcode>
        </field>
        <field id="firstip" xsi:type="AttributeIPv6Address">
          <sql>firstip</sql>
          <default_value/>
          <is_null_allowed>false</is_null_allowed>
        </field>
        <field id="lastip" xsi:type="AttributeIPv6Address">
          <dependencies>
            <attribute id="firstip"/>
          </dependencies>
          <sql>lastip</sql>
          <default_value/>
          <is_null_allowed>false</is_null_allowed>
        </field>
      </fields>
      <methods/>
      <presentation>
        <details>
          <items>
            <item id="location_list">
              <rank>10</rank>
            </item>
            <item id="contact_list">
              <rank>20</rank>
            </item>   
            <item id="document_list">
              <rank>30</rank>
            </item>
            <item id="col:col1">
              <rank>40</rank>
              <items>
                <item id="fieldset:Class:IPBlock:baseinfo">
                  <rank>10</rank>
                  <items>
		            <item id="org_id">
		              <rank>10</rank>
		            </item>
		            <item id="parent_org_id">
		              <rank>20</rank>
		            </item>
		            <item id="parent_id">
		              <rank>30</rank>
		            </item>
		            <item id="name">
		              <rank>40</rank>
		            </item>
		            <item id="type">
		              <rank>50</rank>
		            </item>
		            <item id="comment">
		              <rank>60</rank>
		            </item>
		            <item id="requestor_id">
		              <rank>90</rank>
		            </item>
		 		    <item id="allocation_date">
				      <rank>100</rank>
				    </item>
                  </items>
                </item>
              </items>
            </item>
            <item id="col:col2">
              <rank>50</rank>
              <items>
                <item id="fieldset:Class:IPBlock:ipinfo">
                  <rank>10</rank>
                  <items>
		            <item id="firstip">
		              <rank>10</rank>
		            </item>
		            <item id="lastip">
		              <rank>20</rank>
		            </item>
                  </items>
                </item>
              </items>
            </item>
          </items>
        </details>
        <default_search>
          <items>
            <item id="name">
              <rank>10</rank>
            </item>
            <item id="type">
              <rank>20</rank>
            </item>
            <item id="org_id">
              <rank>30</rank>
            </item>
          </items>
        </default_search>
        <search>
          <items>
            <item id="parent_id">
              <rank>10</rank>
            </item>
            <item id="name">
              <rank>20</rank>
            </item>
            <item id="firstip">
              <rank>30</rank>
            </item>
            <item id="lastip">
              <rank>40</rank>
            </item>
            <item id="type">
              <rank>50</rank>
            </item>
            <item id="org_id">
              <rank>60</rank>
            </item>
            <item id="parent_org_id">
              <rank>70</rank>
            </item>
            <item id="requestor_id">
              <rank>80</rank>
            </item>
		    <item id="allocation_date">
		      <rank>90</rank>
		    </item>
          </items>
        </search>
        <list>
          <items>
            <item id="parent_id">
              <rank>10</rank>
            </item>
            <item id="firstip">
              <rank>20</rank>
            </item>
            <item id="lastip">
              <rank>30</rank>
            </item>
            <item id="type">
              <rank>40</rank>
            </item>
            <item id="occupancy">
              <rank>50</rank>
            </item>
            <item id="org_id">
              <rank>60</rank>
            </item>
            <item id="parent_org_id">
              <rank>70</rank>
            </item>
 		    <item id="allocation_date">
		      <rank>80</rank>
		    </item>
         </items>
        </list>
      </presentation>
    </class>
    <class id="IPv6Subnet" _delta="define">
      <parent>IPSubnet</parent>
      <php_parent>
        <name>_IPv6Subnet</name>
        <file>_ipv6subnet.class.inc.php</file>
      </php_parent>
      <properties>
        <category>bizmodel,searchable,ipmgmt</category>
        <abstract>false</abstract>
        <key_type>autoincrement</key_type>
        <db_table>ipsubnetv6</db_table>
        <db_key_field>id</db_key_field>
        <db_final_class_field/>
        <naming>
          <format>%1$s</format>
          <attributes>
            <attribute id="ip"/>
          </attributes>
        </naming>
        <display_template/>
        <icon>images/ipv6subnet.png</icon>
        <reconciliation>
          <attributes>
            <attribute id="ip"/>
            <attribute id="name"/>
            <attribute id="org_id"/>
            <attribute id="org_name"/>
          </attributes>
        </reconciliation>
        <order>
          <columns>
            <column id="ip" ascending="true"/>
          </columns>
        </order>
      </properties>
      <fields>
        <field id="block_id" xsi:type="AttributeExternalKey">
          <filter><![CDATA[SELECT IPv6Block AS b WHERE b.org_id = :this->org_id]]></filter>
          <dependencies>
            <attribute id="org_id"/>
          </dependencies>
          <sql>block_id</sql>
          <target_class>IPv6Block</target_class>
          <is_null_allowed>false</is_null_allowed>
          <on_target_delete>DEL_MANUAL</on_target_delete>
          <jointype/>
        </field>
        <field id="block_name" xsi:type="AttributeExternalField">
          <extkey_attcode>block_id</extkey_attcode>
          <target_attcode>name</target_attcode>
        </field>
        <field id="ip" xsi:type="AttributeIPv6Address">
          <sql>ip</sql>
          <default_value/>
          <is_null_allowed>false</is_null_allowed>
        </field>
        <field id="mask" xsi:type="AttributeEnum">
          <values>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>125</value>
            <value>126</value>
            <value>127</value>
            <value>128</value>
          </values>
          <sql>mask</sql>
          <default_value/>
          <is_null_allowed>false</is_null_allowed>
        </field>
        <field id="gatewayip" xsi:type="AttributeIPv6Address">
          <dependencies>
            <attribute id="ip"/>
            <attribute id="mask"/>
          </dependencies>
          <sql>gatewayip</sql>
          <default_value/>
          <is_null_allowed>true</is_null_allowed>
        </field>
        <field id="lastip" xsi:type="AttributeIPv6Address">
          <dependencies>
            <attribute id="ip"/>
            <attribute id="mask"/>
          </dependencies>
          <sql>lastip</sql>
          <default_value/>
          <is_null_allowed>true</is_null_allowed>
        </field>
      </fields>
      <methods/>
      <presentation>
        <details>
          <items>
            <item id="location_list">
              <rank>10</rank>
            </item>
            <item id="contact_list">
              <rank>20</rank>
            </item>
            <item id="document_list">
              <rank>30</rank>
            </item>
            <item id="vlans_list">
              <rank>40</rank>
            </item>
            <item id="vrfs_list">
              <rank>50</rank>
            </item>
            <item id="col:col1">
              <rank>60</rank>
              <items>
                <item id="fieldset:Class:IPSubnet:baseinfo">
                  <rank>10</rank>
                  <items>
		            <item id="org_id">
        		      <rank>10</rank>
		            </item>
        		    <item id="name">
		              <rank>20</rank>
        		    </item>
		            <item id="status">
		              <rank>30</rank>
		            </item>
		            <item id="type">
		              <rank>40</rank>
		            </item>
		            <item id="comment">
		              <rank>50</rank>
		            </item>
		            <item id="requestor_id">
		              <rank>60</rank>
		            </item>
		            <item id="allocation_date">
		              <rank>70</rank>
		            </item>
		            <item id="release_date">
		              <rank>80</rank>
		            </item>
                  </items>
                </item>
              </items>
            </item>
            <item id="col:col2">
              <rank>70</rank>
              <items>
                <item id="fieldset:Class:IPSubnet:ipinfo">
                  <rank>10</rank>
                  <items>
		            <item id="block_id">
		              <rank>10</rank>
		            </item>
		            <item id="ip">
		              <rank>20</rank>
		            </item>
		            <item id="mask">
		              <rank>30</rank>
		            </item>
		            <item id="gatewayip">
		              <rank>40</rank>
		            </item>
                  </items>
                </item>
              </items>
            </item>
          </items>
        </details>
        <default_search>
          <items>
            <item id="ip">
              <rank>10</rank>
            </item>
            <item id="mask">
              <rank>20</rank>
            </item>
            <item id="name">
              <rank>30</rank>
            </item>
            <item id="status">
              <rank>40</rank>
            </item>
            <item id="type">
              <rank>50</rank>
            </item>
            <item id="org_id">
              <rank>60</rank>
            </item>
          </items>
        </default_search>
        <search>
          <items>
            <item id="name">
              <rank>10</rank>
            </item>
            <item id="block_id">
              <rank>20</rank>
            </item>
            <item id="ip">
              <rank>30</rank>
            </item>
            <item id="mask">
              <rank>40</rank>
            </item>
            <item id="status">
              <rank>50</rank>
            </item>
            <item id="type">
              <rank>60</rank>
            </item>
            <item id="org_id">
              <rank>70</rank>
            </item>
            <item id="requestor_id">
              <rank>80</rank>
            </item>
            <item id="allocation_date">
              <rank>90</rank>
            </item>
            <item id="release_date">
              <rank>100</rank>
            </item>
          </items>
        </search>
        <list>
          <items>
            <item id="mask">
              <rank>10</rank>
            </item>
            <item id="name">
              <rank>20</rank>
            </item>
            <item id="status">
              <rank>30</rank>
            </item>
            <item id="type">
              <rank>40</rank>
            </item>
            <item id="org_id">
              <rank>50</rank>
            </item>
            <item id="allocation_date">
              <rank>60</rank>
            </item>
            <item id="release_date">
              <rank>70</rank>
            </item>
          </items>
        </list>
      </presentation>
    </class>
    <class id="IPv6Range" _delta="define">
      <parent>IPRange</parent>
      <php_parent>
        <name>_IPv6Range</name>
        <file>_ipv6range.class.inc.php</file>
      </php_parent>
      <properties>
        <category>bizmodel,searchable,ipmgmt</category>
        <abstract>false</abstract>
        <key_type>autoincrement</key_type>
        <db_table>iprangev6</db_table>
        <db_key_field>id</db_key_field>
        <db_final_class_field/>
        <naming>
          <format>%1$s</format>
          <attributes>
            <attribute id="range"/>
          </attributes>
        </naming>
        <display_template/>
        <icon>images/ipv6range.png</icon>
        <reconciliation>
          <attributes>
            <attribute id="subnet_ip"/>
            <attribute id="range"/>
            <attribute id="org_id"/>
            <attribute id="org_name"/>
          </attributes>
        </reconciliation>
        <order>
          <columns>
            <column id="firstip" ascending="true"/>
          </columns>
        </order>
      </properties>
      <fields>
        <field id="subnet_id" xsi:type="AttributeExternalKey">
          <filter><![CDATA[SELECT IPv6Subnet AS s WHERE s.org_id = :this->org_id]]></filter>
          <dependencies>
            <attribute id="org_id"/>
          </dependencies>
          <sql>subnet_id</sql>
          <target_class>IPv6Subnet</target_class>
          <is_null_allowed>false</is_null_allowed>
          <on_target_delete>DEL_MANUAL</on_target_delete>
          <jointype/>
        </field>
        <field id="subnet_ip" xsi:type="AttributeExternalField">
          <extkey_attcode>subnet_id</extkey_attcode>
          <target_attcode>ip</target_attcode>
        </field>
        <field id="firstip" xsi:type="AttributeIPv6Address">
          <sql>firstip</sql>
          <default_value/>
          <is_null_allowed>false</is_null_allowed>
        </field>
        <field id="lastip" xsi:type="AttributeIPv6Address">
          <sql>lastip</sql>
          <default_value/>
          <is_null_allowed>false</is_null_allowed>
        </field>
      </fields>
      <methods/>
      <presentation>
        <details>
          <items>
            <item id="contact_list">
              <rank>10</rank>
            </item>
            <item id="document_list">
              <rank>20</rank>
            </item>
            <item id="col:col1">
              <rank>30</rank>
              <items>
                <item id="fieldset:Class:IPRange:baseinfo">
                  <rank>10</rank>
                  <items>
		            <item id="org_id">
		              <rank>10</rank>
		            </item>
		            <item id="usage_id">
		              <rank>20</rank>
		            </item>
		            <item id="dhcp">
		              <rank>30</rank>
		            </item>
		            <item id="comment">
		              <rank>40</rank>
		            </item>
		            <item id="requestor_id">
		              <rank>50</rank>
		            </item>
		            <item id="allocation_date">
		              <rank>60</rank>
		            </item>
                  </items>
                </item>
              </items>
            </item>
            <item id="col:col2">
              <rank>40</rank>
              <items>
                <item id="fieldset:Class:IPRange:ipinfo">
                  <rank>10</rank>
                  <items>
		            <item id="subnet_id">
		              <rank>10</rank>
		            </item>
		            <item id="range">
		              <rank>20</rank>
		            </item>
		            <item id="firstip">
		              <rank>30</rank>
		            </item>
		            <item id="lastip">
		              <rank>40</rank>
		            </item>
                  </items>
                </item>
              </items>
            </item>
          </items>
        </details>
        <default_search>
          <items>
            <item id="range">
              <rank>10</rank>
            </item>
            <item id="firstip">
              <rank>20</rank>
            </item>
            <item id="lastip">
              <rank>30</rank>
            </item>
            <item id="usage_id">
              <rank>40</rank>
            </item>
            <item id="org_id">
              <rank>50</rank>
            </item>
          </items>
        </default_search>
        <search>
          <items>
            <item id="range">
              <rank>10</rank>
            </item>
            <item id="subnet_id">
              <rank>20</rank>
            </item>
            <item id="firstip">
              <rank>30</rank>
            </item>
            <item id="lastip">
              <rank>40</rank>
            </item>
            <item id="usage_id">
              <rank>50</rank>
            </item>
            <item id="dhcp">
              <rank>60</rank>
            </item>
            <item id="org_id">
              <rank>70</rank>
            </item>
            <item id="requestor_id">
              <rank>80</rank>
            </item>
            <item id="allocation_date">
              <rank>90</rank>
            </item>
          </items>
        </search>
        <list>
          <items>
            <item id="subnet_id">
              <rank>10</rank>
            </item>
            <item id="firstip">
              <rank>20</rank>
            </item>
            <item id="lastip">
              <rank>30</rank>
            </item>
            <item id="usage_id">
              <rank>40</rank>
            </item>
            <item id="dhcp">
              <rank>50</rank>
            </item>
            <item id="occupancy">
              <rank>60</rank>
            </item>
            <item id="org_id">
              <rank>70</rank>
            </item>
            <item id="allocation_date">
              <rank>80</rank>
            </item>
          </items>
        </list>
      </presentation>
    </class>
    <class id="IPv6Address" _delta="define">
      <parent>IPAddress</parent>
      <php_parent>
        <name>_IPv6Address</name>
        <file>_ipv6address.class.inc.php</file>
      </php_parent>
      <properties>
        <category>bizmodel,searchable,ipmgmt</category>
        <abstract>false</abstract>
        <key_type>autoincrement</key_type>
        <db_table>ipaddressv6</db_table>
        <db_key_field>id</db_key_field>
        <db_final_class_field/>
        <naming>
          <format>%1$s</format>
          <attributes>
            <attribute id="ip"/>
          </attributes>
        </naming>
        <display_template/>
        <icon>images/ipv6address.png</icon>
        <reconciliation>
          <attributes>
            <attribute id="fqdn"/>
            <attribute id="ip"/>
            <attribute id="org_id"/>
            <attribute id="org_name"/>
          </attributes>
        </reconciliation>
        <order>
          <columns>
            <column id="ip" ascending="true"/>
          </columns>
        </order>
      </properties>
      <fields>
        <field id="subnet_id" xsi:type="AttributeExternalKey">
          <filter><![CDATA[SELECT IPv6Subnet AS s WHERE s.org_id = :this->org_id]]></filter>
          <dependencies>
            <attribute id="org_id"/>
         </dependencies>
          <sql>subnet_id</sql>
          <target_class>IPv6Subnet</target_class>
          <is_null_allowed>true</is_null_allowed>
          <on_target_delete>DEL_MANUAL</on_target_delete>
          <jointype/>
        </field>
        <field id="subnet_ip" xsi:type="AttributeExternalField">
          <extkey_attcode>subnet_id</extkey_attcode>
          <target_attcode>ip</target_attcode>
        </field>
        <field id="range_id" xsi:type="AttributeExternalKey">
          <filter><![CDATA[SELECT IPv6Range AS r WHERE r.subnet_id = :this->subnet_id AND r.org_id = :this->org_id]]></filter>
          <dependencies>
            <attribute id="subnet_id"/>
          </dependencies>
          <sql>range_id</sql>
          <target_class>IPv6Range</target_class>
          <is_null_allowed>true</is_null_allowed>
          <on_target_delete>DEL_MANUAL</on_target_delete>
          <jointype/>
        </field>
        <field id="range_name" xsi:type="AttributeExternalField">
          <extkey_attcode>range_id</extkey_attcode>
          <target_attcode>range</target_attcode>
        </field>
        <field id="ip" xsi:type="AttributeIPv6Address">
          <dependencies>
            <attribute id="subnet_id"/>
          </dependencies>
          <sql>ip</sql>
          <default_value/>
          <is_null_allowed>false</is_null_allowed>
        </field>
      </fields>
      <methods/>
      <presentation>
        <details>
          <items>
            <item id="contact_list">
              <rank>10</rank>
            </item>
            <item id="document_list">
              <rank>20</rank>
            </item>
            <item id="ip_list">
              <rank>30</rank>
            </item>
            <item id="col:col1">
              <rank>40</rank>
              <items>
                <item id="fieldset:Class:IPAddress:baseinfo">
                  <rank>10</rank>
                  <items>
		            <item id="org_id">
		              <rank>10</rank>
		            </item>
		            <item id="status">
		              <rank>20</rank>
		            </item>
		            <item id="usage_id">
		              <rank>30</rank>
		            </item>
		            <item id="comment">
		              <rank>40</rank>
		            </item>
		            <item id="requestor_id">
		              <rank>50</rank>
		            </item>
		            <item id="allocation_date">
		              <rank>60</rank>
		            </item>
		            <item id="release_date">
		              <rank>70</rank>
		            </item>
                  </items>
                </item>
              </items>
            </item>
            <item id="col:col2">
              <rank>50</rank>
              <items>
                <item id="fieldset:Class:IPAddress:dnsinfo">
                  <rank>10</rank>
                  <items>
		            <item id="short_name">
		              <rank>10</rank>
		            </item>
		            <item id="domain_id">
		              <rank>20</rank>
		            </item>
		            <item id="fqdn">
		              <rank>30</rank>
		            </item>
		            <item id="aliases">
		              <rank>40</rank>
		            </item>
                  </items>
                </item>
                <item id="fieldset:Class:IPAddress:ipinfo">
                  <rank>20</rank>
                  <items>
		            <item id="subnet_id">
		              <rank>10</rank>
		            </item>
		            <item id="range_id">
		              <rank>20</rank>
		            </item>
		            <item id="ip">
		              <rank>30</rank>
		            </item>
                  </items>
                </item>
              </items>
            </item>
          </items>
        </details>
        <default_search>
          <items>
            <item id="ip">
              <rank>10</rank>
            </item>
            <item id="status">
              <rank>20</rank>
            </item>
            <item id="fqdn">
              <rank>30</rank>
            </item>
            <item id="usage_id">
              <rank>40</rank>
            </item>
            <item id="org_id">
              <rank>50</rank>
            </item>
          </items>
        </default_search>
        <search>
          <items>
            <item id="ip">
              <rank>10</rank>
            </item>
            <item id="status">
              <rank>20</rank>
            </item>
            <item id="fqdn">
              <rank>30</rank>
            </item>
		    <item id="aliases">
		      <rank>40</rank>
		    </item>
            <item id="usage_id">
              <rank>50</rank>
            </item>
            <item id="subnet_id">
              <rank>60</rank>
            </item>
            <item id="org_id">
              <rank>70</rank>
            </item>
            <item id="requestor_id">
              <rank>80</rank>
            </item>
		    <item id="allocation_date">
		      <rank>90</rank>
		    </item>
            <item id="release_date">
              <rank>100</rank>
            </item>
          </items>
        </search>
        <list>
          <items>
            <item id="status">
              <rank>10</rank>
            </item>
            <item id="short_name">
              <rank>20</rank>
            </item>
            <item id="fqdn">
              <rank>30</rank>
            </item>
		    <item id="aliases">
		      <rank>40</rank>
		    </item>
            <item id="usage_id">
              <rank>50</rank>
            </item>
            <item id="subnet_id">
              <rank>60</rank>
            </item>
            <item id="org_id">
              <rank>70</rank>
            </item>
		    <item id="allocation_date">
		      <rank>80</rank>
		    </item>
            <item id="release_date">
              <rank>90</rank>
            </item>
          </items>
        </list>
      </presentation>
    </class>
    <class id="IPConfig" _delta="must_exist">
      <fields>
        <field id="ipv6_block_min_prefix" xsi:type="AttributeEnum" _delta="define">
          <values>
			<value>48</value>
			<value>49</value>
			<value>50</value>
			<value>51</value>
			<value>52</value>
			<value>53</value>
			<value>54</value>
			<value>55</value>
			<value>56</value>
			<value>57</value>
			<value>58</value>
			<value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </values>
          <sql>ipv6_block_min_prefix</sql>
          <default_value>64</default_value>
          <is_null_allowed>false</is_null_allowed>
        </field>
        <field id="ipv6_block_cidr_aligned" xsi:type="AttributeEnum" _delta="define">
          <values>
            <value>bca_yes</value>
            <value>bca_no</value>
          </values>
          <sql>ipv6_block_cidr_aligned</sql>
          <default_value>bca_yes</default_value>
          <is_null_allowed>false</is_null_allowed>
        </field>
        <field id="ipv6_gateway_ip_format" xsi:type="AttributeEnum" _delta="define">
          <values>
            <value>subnetip_plus_1</value>
            <value>lastip</value>
            <value>free_setup</value>
          </values>
          <sql>ipv6_gateway_ip_format</sql>
          <default_value>subnetip_plus_1</default_value>
          <is_null_allowed>false</is_null_allowed>
        </field>
      </fields>
      <presentation>
        <details>
          <items>
            <item id="col:col1">
              <items>
                <item id="fieldset:Class:IPConfig:blockinfo">
                  <items>
                    <item id="ipv6_block_min_prefix" _delta="define">
                      <rank>20</rank>
                    </item>
                    <item id="ipv6_block_cidr_aligned" _delta="define">
                      <rank>40</rank>
                    </item>
                  </items>
                </item>
              </items>
            </item>
            <item id="col:col2">
              <items>
                <item id="fieldset:Class:IPConfig:subnetinfo">
                  <items>
                    <item id="ipv6_gateway_ip_format" _delta="define">
                      <rank>30</rank>
                    </item>
                  </items>
                </item>
              </items>
            </item>
          </items>
        </details>
        <search>
          <items>
            <item id="ipv6_block_min_prefix" _delta="define">
              <rank>20</rank>
            </item>
            <item id="ipv6_block_cidr_aligned" _delta="define">
              <rank>40</rank>
            </item>
            <item id="ipv6_gateway_ip_format" _delta="define">
              <rank>70</rank>
            </item>
          </items>
        </search>
        <list/>
      </presentation>
    </class>
  </classes>
  <menus>
    <menu id="IPSpace" xsi:type="DashboardMenuNode" _delta="must_exist">
      <definition>
        <cells>
          <cell id="teemip-200" _delta="define">
		  	<rank>1</rank>
            <dashlets>
              <dashlet id="teemip-201" xsi:type="DashletHeaderStatic" _delta="define">
                <rank>1</rank>
                <title>Menu:IPSpace:IPv6Objects</title>
                <icon>teemip-ipv6-mgmt/images/ipv6object.png</icon>
              </dashlet>
              <dashlet id="teemip-211" xsi:type="DashletBadge" _delta="define">
                <rank>2</rank>
                <class>IPv6Block</class>
              </dashlet>
              <dashlet id="teemip-212" xsi:type="DashletBadge" _delta="define">
                <rank>3</rank>
                <class>IPv6Subnet</class>
              </dashlet>
              <dashlet id="teemip-213" xsi:type="DashletBadge" _delta="define">
                <rank>4</rank>
                <class>IPv6Range</class>
              </dashlet>
              <dashlet id="teemip-214" xsi:type="DashletBadge" _delta="define">
                <rank>5</rank>
                <class>IPv6Address</class>
              </dashlet>
            </dashlets>
          </cell>
        </cells>
      </definition>
    </menu>
    <menu id="Ipv6ShortCut" xsi:type="TemplateMenuNode" _delta="define">
      <rank>50</rank>
      <parent>IPManagement</parent>
      <template_file/>
    </menu>
    <menu id="IPv6Block" xsi:type="OQLMenuNode" _delta="define">
      <rank>10</rank>
      <parent>Ipv6ShortCut</parent>
      <oql>SELECT IPv6Block</oql>
      <do_search>1</do_search>
      <auto_reload>fast</auto_reload>
    </menu>
    <menu id="IPv6Subnet" xsi:type="OQLMenuNode" _delta="define">
      <rank>20</rank>
      <parent>Ipv6ShortCut</parent>
      <oql>SELECT IPv6Subnet</oql>
      <do_search>1</do_search>
      <auto_reload>fast</auto_reload>
    </menu>
    <menu id="IPv6Range" xsi:type="OQLMenuNode" _delta="define">
      <rank>30</rank>
      <parent>Ipv6ShortCut</parent>
      <oql>SELECT IPv6Range</oql>
      <do_search>1</do_search>
      <auto_reload>fast</auto_reload>
    </menu>
    <menu id="IPv6Address" xsi:type="OQLMenuNode" _delta="define">
      <rank>40</rank>
      <parent>Ipv6ShortCut</parent>
      <oql>SELECT IPv6Address</oql>
      <do_search>1</do_search>
      <auto_reload>fast</auto_reload>
    </menu>
  </menus>
  <user_rights/>
</itop_design>
